src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Rubik&display=swap", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Rubik&display=swap", rel="stylesheet")
        title Синяя птица - L'oiseau bleu
    body
        .container
            header.header.mb-3 
                .page-width
                    .header__wrapper
                        .logo
                            a(href="#").logo__link 
                                span.logo__text L'oiseau bleu
                                img.logo__img(src="img/Logo.png", alt="logo")
                        nav.nav.header__nav
                            ul.nav__list
                                li.nav__item
                                    a(href="#").nav__link ТРЕНИРОВКИ
                                li.nav__item
                                    a(href="#").nav__link СЕТЫ
                        .header__enter
                            img.header__enter__img(src="img/enter.png", alt="вход")
            main
                section.languages.mb-3
                    .page-width
                        .languages__wrapper
                            span.section-name языки
                            .language-selector
                                link.language-selector__language.language-selector__language_active.language-selector_fra
                                link.language-selector__language.language-selector_usa
                                link.language-selector__language.language-selector__language_add
                section.sets.mb-3
                    .sets__header
                        .page-width
                            .sets__header__wrapper
                                span.section-name Сеты
                                span.expander.expander_up.sets__expander
                    .sets__content 
                        .page-width
                            .sets__content__wrapper
                                .set-card
                                    .set-card__img 
                                        img(src="img/verbe.png", alt="Глагол")
                                    .set-card__details
                                        span.set-card__title ТОП-10 глаголов                  
                                        .set-card__status 
                                            span.set-card__total-words 10 слов
                                            span.set-card__progress 0 / 100%
                                .set-card
                                    .set-card__img 
                                        img(src="img/verbe.png", alt="Глагол")
                                    .set-card__details
                                        span.set-card__title ТОП-10 глаголов                  
                                        .set-card__status 
                                            span.set-card__total-words 10 слов
                                            span.set-card__progress 0 / 100%
                                .set-card
                                    .set-card__img 
                                        img(src="img/verbe.png", alt="Глагол")
                                    .set-card__details
                                        span.set-card__title ТОП-10 глаголов                  
                                        .set-card__status 
                                            span.set-card__total-words 10 слов
                                            span.set-card__progress 0 / 100%
                                .set-card
                                    .set-card__img 
                                        img(src="img/verbe.png", alt="Глагол")
                                    .set-card__details
                                        span.set-card__title ТОП-10 глаголов                  
                                        .set-card__status 
                                            span.set-card__total-words 10 слов
                                            span.set-card__progress 0 / 100%
                                .set-card
                                    .set-card__img 
                                        img(src="img/verbe.png", alt="Глагол")
                                    .set-card__details
                                        span.set-card__title ТОП-10 глаголов                  
                                        .set-card__status 
                                            span.set-card__total-words 10 слов
                                            span.set-card__progress 0 / 100%
                                .set-card
                                    .set-card__img 
                                        img(src="img/verbe.png", alt="Глагол")
                                    .set-card__details
                                        span.set-card__title ТОП-10 глаголов                  
                                        .set-card__status 
                                            span.set-card__total-words 10 слов
                                            span.set-card__progress 0 / 100%
                                .set-card.set-card_add
                section.trains.mb-3
                    .page-width
                        .trains__wrapper
                            .select.mb-4
                                select
                                    option(selected="selected" disabled hidden) Выберите сет
                                    option(value="2") 20 кухонных предметов
                                    option(value="3") ТОП-10 глаголов
                            .train-cards__wrapper.mb-3 
                                .train-card.train-card_big Заучивание
                                .train-card.train-card_small Перевёртыш
                                .train-card.train-card_small Перевод-слово
                                .train-card.train-card_big Повторение
                                .train-card.train-card_small Сопоставление
                                .train-card.train-card_small Слово-перевод
                                .train-card.train-card_small Собери слово
                                .train-card.train-card_small Тест
            footer.footer
                .page-width
                    .footer__wrapper
                        span.footer__version Версия сайта: 0.0.1


                            

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&amp;family=Rubik&amp;display=swap" rel="stylesheet">
    <title>Синяя птица - L'oiseau bleu</title>
  </head>
  <body>
    <div class="container">
      <header class="header mb-3"> 
        <div class="page-width">
          <div class="header__wrapper">
            <div class="logo"><a class="logo__link" href="#"> <span class="logo__text">L'oiseau bleu</span><img class="logo__img" src="img/Logo.png" alt="logo"></a></div>
            <nav class="nav header__nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">ТРЕНИРОВКИ</a></li>
                <li class="nav__item"><a class="nav__link" href="#">СЕТЫ</a></li>
              </ul>
            </nav>
            <div class="header__enter"><img class="header__enter__img" src="img/enter.png" alt="вход"></div>
          </div>
        </div>
      </header>
      <main>
        <section class="languages mb-3">
          <div class="page-width">
            <div class="languages__wrapper"><span class="section-name">языки</span>
              <div class="language-selector">
                <link class="language-selector__language language-selector__language_active language-selector_fra">
                <link class="language-selector__language language-selector_usa">
                <link class="language-selector__language language-selector__language_add">
              </div>
            </div>
          </div>
        </section>
        <section class="sets mb-3">
          <div class="sets__wrapper">
            <div class="sets__header">
              <div class="page-width">
                <div class="sets__header__wrapper"><span class="section-name">Сеты</span><span class="expander expander_up sets__expander"></span></div>
              </div>
            </div>
            <div class="sets__content"> 
              <div class="page-width">
                <div class="sets__content__wrapper">
                  <div class="set-card">
                    <div class="set-card__img-wrapper"> <img class="set-card__img" src="img/verbe.png" alt="Глагол"></div>
                    <div class="set-card__details"><span class="set-card__title">ТОП-10 глаголов                  </span>
                      <div class="set-card__status"> <span class="set-card__total-words">10 слов</span><span class="set-card__progress">0 / 100%</span></div>
                    </div>
                  </div>
                  <div class="set-card">
                    <div class="set-card__img-wrapper"> <img class="set-card__img" src="img/verbe.png" alt="Глагол"></div>
                    <div class="set-card__details"><span class="set-card__title">ТОП-10 глаголов                  </span>
                      <div class="set-card__status"> <span class="set-card__total-words">10 слов</span><span class="set-card__progress">0 / 100%</span></div>
                    </div>
                  </div>
                  <div class="set-card">
                    <div class="set-card__img-wrapper"> <img class="set-card__img" src="img/verbe.png" alt="Глагол"></div>
                    <div class="set-card__details"><span class="set-card__title">ТОП-10 глаголов                  </span>
                      <div class="set-card__status"> <span class="set-card__total-words">10 слов</span><span class="set-card__progress">0 / 100%</span></div>
                    </div>
                  </div>
                  <div class="set-card">
                    <div class="set-card__img-wrapper"> <img class="set-card__img" src="img/verbe.png" alt="Глагол"></div>
                    <div class="set-card__details"><span class="set-card__title">ТОП-10 глаголов                  </span>
                      <div class="set-card__status"> <span class="set-card__total-words">10 слов</span><span class="set-card__progress">0 / 100%</span></div>
                    </div>
                  </div>
                  <div class="set-card">
                    <div class="set-card__img-wrapper"> <img class="set-card__img" src="img/verbe.png" alt="Глагол"></div>
                    <div class="set-card__details"><span class="set-card__title">ТОП-10 глаголов                  </span>
                      <div class="set-card__status"> <span class="set-card__total-words">10 слов</span><span class="set-card__progress">0 / 100%</span></div>
                    </div>
                  </div>
                  <div class="set-card">
                    <div class="set-card__img-wrapper"> <img class="set-card__img" src="img/verbe.png" alt="Глагол"></div>
                    <div class="set-card__details"><span class="set-card__title">ТОП-10 глаголов                  </span>
                      <div class="set-card__status"> <span class="set-card__total-words">10 слов</span><span class="set-card__progress">0 / 100%</span></div>
                    </div>
                  </div>
                  <div class="set-card set-card_add"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="trains mb-3">
          <div class="page-width">
            <div class="trains__wrapper">
              <div class="select mb-4">
                <select>
                  <option selected="selected" disabled hidden>Выберите сет</option>
                  <option value="2">20 кухонных предметов</option>
                  <option value="3">ТОП-10 глаголов</option>
                </select>
              </div>
              <div class="train-cards__wrapper mb-3"> 
                <div class="train-cards__wrapper__block-1">
                  <div class="train-card train-card_big">Заучивание</div>
                  <div class="train-card train-card_small">Перевёртыш</div>
                  <div class="train-card train-card_small">Перевод-слово</div>
                  <div class="train-card train-card_small">Сопоставление</div>
                  <div class="train-card train-card_small">Слово-перевод</div>
                </div>
                <div class="train-cards__wrapper__block-2">
                  <div class="train-card train-card_big">Повторение</div>
                  <div class="train-card train-card_small">Собери слово</div>
                  <div class="train-card train-card_small">Тест</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="page-width">
          <div class="footer__wrapper"><span class="footer__version">Версия сайта: 0.0.1</span></div>
        </div>
      </footer>
    </div>
  </body>
</html>
